body,
html {
  height: 100%;
  margin: 0;
}

.container {
    gap: 10px;
  display: inline-grid;
  
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  grid-template-areas: "header header header header header" 
                       "sidebar sidebar nav nav nav"
                       "sidebar sidebar article article article"
                       "sidebar sidebar article article article"
                       "footer footer footer footer footer";

}

.piece{
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

#header {
  background-color: #006157;
  grid-area: header;
 
}

#sidebar {
  background-color: #005b94;
  grid-area: sidebar;
}

#nav {
  background-color: #642cde;
  grid-area: nav;
}

#article {
  background-color: #7e1dc3;
  grid-area: article;
}

#footer {
  background-color: #393f4d;
  grid-area: footer;
}

#article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}
